apply plugin: 'com.android.application'

android {
    //compileSdkVersion 35
    //buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.n1kdo.lotwlook"
        compileSdk 35
        minSdkVersion 28
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.n1kdo.lotwlook'
}

dependencies {
     implementation "androidx.preference:preference-ktx:1.2.1"
}
