apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    //buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.n1kdo.lotwlook"
        minSdkVersion 24
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.n1kdo.lotwlook'
}

dependencies {
    def core_version = "1.13.1"
    implementation "androidx.core:core:$core_version"
}
